# SpringBootDemos

./: README.md
AaSimpleSpringBoot/: pom.xml
AaSimpleSpringBoot/src/main/java/com/twm/aasimplespringboot/: AaSimpleSpringBootApplication.java
AaSimpleSpringBoot/src/test/java/com/twm/aasimplespringboot/: AaSimpleSpringBootApplicationTests.java
BaSpringBootJDBC/: pom.xml
BaSpringBootJDBC/src/main/java/com/twm/aasimplespringboot/controller/: HelloController.java
BaSpringBootJDBC/src/main/resources/: application.properties
BaSpringBootJDBC/src/test/java/com/twm/aasimplespringboot/: AaSimpleSpringBootApplicationTests.java
ZComponentALucene/lucene/AaSimpleLucenDemo/: pom.xml
ZComponentALucene/lucene/AaSimpleLucenDemo/src/main/java/com/twm/aasimplelucendemo/: AaSimpleLucenDemoApplication.java  IndexQuery.java  IndexRepository.java  LuceneController.java  User.java
ZComponentALucene/lucene/AaSimpleLucenDemo/src/test/java/com/twm/aasimplelucendemo/: AaSimpleLucenDemoApplicationTests.java
ZComponentALucene/lucene/BadocsLuceneDemo/searchResource/: a - 副本 (2).txt  a - 副本 (3).txt  a - 副本 (4).txt  a - 副本.txt  a.txt
ZComponentALucene/lucene/Zresource/createIndexDB/: _0.cfe  _0.cfs  _0.si  segments_1
springboot_JDBC/: pom.xml
springboot_JDBC/src/main/java/com/twm/data/jdbc/: JdbcApplication.java
springboot_JDBC/src/main/java/com/twm/data/jdbc/config/: DruidConfig.java
springboot_JDBC/src/main/java/com/twm/data/jdbc/controller/: JdbcController.java
springboot_JDBC/src/main/resources/: application.yml
springboot_JDBC/src/test/java/com/twm/data/jdbc/: JdbcApplicationTests.java
