spring.datasource.url=jdbc:mysql://localhost:3306/db_hello_jdbc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=140429ABC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver